=== chunk_size=200  (18 chunks) ===
0.678  (160 chars)  When thor-core pods enter CrashLoopBackOff, do not restart the pods manually. Ma...
0.602  (164 chars)  Instead, inspect the last termination reason with kubectl describe pod, and chec...

=== chunk_size=800  (4 chunks) ===
0.579  (753 chars)  # Thor Platform Runbook — Field Operations (labs 6)  ## 1. CrashLoopBackOff on t...
0.494  (483 chars)  ## 3. ActiveMQ queue depth growth  Steadily growing queue depth almost always me...

=== chunk_size=2000  (2 chunks) ===
0.560  (1780 chars)  # Thor Platform Runbook — Field Operations (labs 6)  ## 1. CrashLoopBackOff on t...
0.488  (427 chars)  ## 4. Postgres connection exhaustion  Connection pool exhaustion presents as int...